# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/duqi/: Application.java
src/main/java/com/duqi/aop/: AuthenticationTicket.java  AuthenticationTicketAop.java
src/main/java/com/duqi/configuration/: AsyncConfiguration.java  BeetlConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/duqi/configuration/kafka/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSender.java  MessageHandler.java
src/main/java/com/duqi/configuration/lock/: GoodsStore.java  GoodsStoreFacade.java  GoodsStoreRespository.java  GoodsStoreService.java  RedisLock.java  TestController.java
src/main/java/com/duqi/configuration/model/: BeetlConfiguration.java
src/main/java/com/duqi/configuration/rabbitmq/: DirectRabbitConfig.java
src/main/java/com/duqi/configuration/redis/: MyRedissonConfig.java  RedisConfiguration.java
src/main/java/com/duqi/configuration/thread/: AsyncConfiguration.java
src/main/java/com/duqi/configuration/web/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/duqi/configuration/websocket/: OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java  WebSocketConfiguration.java
src/main/java/com/duqi/constant/: KafkaConsts.java  RoleType.java  Status.java
src/main/java/com/duqi/controller/: AsyncController.java  RedisController.java  UserController.java
src/main/java/com/duqi/controller/rabbitmq/: SendMessageController.java  TestA.java
src/main/java/com/duqi/entity/: AbstractAuditBase.java  Email.java  Role.java  Spark.java  User.java  UserRole.java
src/main/java/com/duqi/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
src/main/java/com/duqi/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/duqi/security/common/constants/: SecurityConstants.java
src/main/java/com/duqi/security/common/utils/: CurrentUserUtils.java  JwtTokenUtils.java  JwtUser.java
src/main/java/com/duqi/security/common/validator/: FullName.java  FullNameValidator.java  IsMobile.java  IsMobileValidator.java  ValidatorUtil.java
src/main/java/com/duqi/security/config/: JwtUser.java  SecurityConfiguration.java
src/main/java/com/duqi/security/controller/: AuthController.java
src/main/java/com/duqi/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
src/main/java/com/duqi/security/filter/: JWTAuthorizationFilter.java
src/main/java/com/duqi/security/model/: LoginRequest.java
src/main/java/com/duqi/security/model/representation/: UserRepresentation.java
src/main/java/com/duqi/security/model/request/: UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/duqi/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/duqi/service/: UserService.java
src/main/java/com/duqi/service/impl/: AsyncServiceImpl.java  UUTest.java  UserServiceImpl.java
src/main/java/com/duqi/utils/: BackBean.java  DateTimeUtils.java  OkHttp.java
src/main/java/com/netty/: BIOServer.java  BasicBuffer.java
src/main/java/com/rabbitmq/: DirectRabbitConfig.java
src/main/java/com/test/rabbitmq/: CopyConstructor.java  DirectRabbitConfig.java  Test.java  Test1.java  test.java
src/main/resources/: application.yml  beetl.properties  logback.xml  test.html
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/static/: index.html
src/test/java/com/duqi/: Consumer.java  Demo.java  ModelDemo.java  Person.java  Solution.java  SyncProducer.java  Test.java
src/test/java/com/duqi/algorithm/: Demo.java  Test.java
src/test/java/com/duqi/algorithm/array/: ArrayDemo.java
src/test/java/com/duqi/algorithm/designpattern/: SingletonMode.java
src/test/java/com/duqi/algorithm/linkedlist/: ListDemo.java
src/test/java/com/duqi/algorithm/niuke/: Solution1.java  Solution2.java  Solution3.java  Solution4.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/com/duqi/algorithm/str/: StrDemo.java
src/test/java/com/duqi/algorithm/thread/: Demo.java  ThreadDemo.java
src/test/java/com/duqi/algorithm/tree/: TreeDemo.java
